# taxiAPI

./: .gitignore  build.gradle
src/main/java/com/example/taxi/: TaxiApplication.java
src/main/java/com/example/taxi/config/: SwaggerConfig.java
src/main/java/com/example/taxi/entity/: BoardNotice.java  CarInformation.java  DriverCar.java  DriverInformation.java  DrivingRecord.java  TaxiFarePolicy.java  TaxiReserve.java  UserInformation.java  UserPayment.java
src/main/java/com/example/taxi/repository/: BoardNoticeRepository.java  CarInformationRepository.java  DriverCarRepository.java  DriverInformationRepository.java  DrivingRecordRepository.java  TaxiFarePolicyRepository.java  TaxiReserveRepository.java  UserInformationRepository.java  UserPaymentRepository.java
src/main/java/com/example/taxi/service/: test.java
src/main/java/com/example/taxi/service/common/: ArrivalTimeService.java  EmailMaskingUtil.java
src/main/java/com/example/taxi/service/taxiReserve/: TaxiReserveController.java  TaxiReserveGraphql.java
src/main/java/com/example/taxi/service/test/: testController.java
src/main/java/com/example/taxi/service/userInformation/: UserInformationController.java  UserInformationGraphql.java  UserInformationServiceImpl.java
src/main/java/com/example/taxi/service/userPayment/: UserPaymentController.java  UserPaymentGraphql.java
src/main/resources/: application.properties
src/main/resources/graphql/: input.graphqls  schema.graphqls  type.graphqls
src/test/java/com/example/taxi/: TaxiApplicationTests.java
(+14 files in other folders)
